# file written on 28/01/2026, 11:29:38.
Abundances:
  carbon: 0 # (0)
  helium: 0 # (0)
  neon: 0 # (0)
  nitrogen: 0 # (0)
  oxygen: 0 # (0)
  sulphur: 0 # (0)
ContinuousPhotonSource:
  type: None # (None)
ContinuousPhotonSourceSpectrum:
  type: None # (None)
CrossSections:
  carbon_1: value not used # (0 m^2)
  carbon_2: value not used # (0 m^2)
  helium_0: value not used # (0 m^2)
  hydrogen_0: value not used # (6.3e-22 m^2)
  neon_0: value not used # (0 m^2)
  neon_1: value not used # (0 m^2)
  nitrogen_0: value not used # (0 m^2)
  nitrogen_1: value not used # (0 m^2)
  nitrogen_2: value not used # (0 m^2)
  oxygen_0: value not used # (0 m^2)
  oxygen_1: value not used # (0 m^2)
  sulphur_1: value not used # (0 m^2)
  sulphur_2: value not used # (0 m^2)
  sulphur_3: value not used # (0 m^2)
  type: Verner # (Verner)
DensityFunction:
  disc z: 0 m # (0 m)
  gas fraction: 0.1 # (0.1)
  neutral fraction: 0.99999 # (0.99999)
  scale height: 6.172e+18 m # (200. pc)
  surface density: 0.062642 kg m^-2 # (30 Msol pc^-2)
  temperature: 10000 K # (10000 K)
  type: DiscPatch # (DiscPatch)
DensityGrid:
  number of cells: [128, 128, 768] # ([128, 128, 768])
DensityGridWriter:
  compression: false # (default value)
  padding: 3 # (3)
  prefix: disc_patch_reference_ # (disc_patch_reference_)
  type: Gadget # (Gadget)
DensityGridWriterFields:
  Acceleration: 0 # (0)
  Coordinates: 1 # (1)
  CosmicRayFactor: 0 # (0)
  Density: 1 # (1)
  Mass: 0 # (0)
  Momentum: 0 # (0)
  NeutralFractionH: 1 # (1)
  NumberDensity: 1 # (1)
  PhotoionizationRateH: value not used # (1)
  PhotonCounter: 0 # (default value)
  Pressure: 1 # (1)
  Temperature: 1 # (1)
  TotalEnergy: 0 # (0)
  Velocities: 1 # (1)
DensitySubGridCreator:
  number of subgrids: [16, 16, 16] # ([16, 16, 16])
  periodicity: [true, true, false] # ([true, true, false])
DiffuseReemissionHandler:
  type: value not used # (None)
ExternalPotential:
  disc z: 0 m # (0. kpc)
  scale height: 6.172e+18 m # (200. pc)
  surface density: 0.062642 kg m^-2 # (30. Msol pc^-2)
  type: DiscPatch # (DiscPatch)
Hydro:
  do explicit heating: false # (false)
  ionised temperature: 8000 K # (8000 K)
  maximum velocity: 1e+07 m s^-1 # (10000. km s^-1)
  neutral temperature: 500 K # (500 K)
  polytropic index: 1.66666 # (1.66666)
HydroBoundaryManager:
  boundary x high: periodic # (periodic)
  boundary x low: periodic # (periodic)
  boundary y high: periodic # (periodic)
  boundary y low: periodic # (periodic)
  boundary z high: outflow # (outflow)
  boundary z low: outflow # (outflow)
LiveOutputManager:
  enabled: false # (false)
  maximum density: 1e-16 kg m^-3 # (1e-16 kg m^-3)
  maximum velocity: 50000 m s^-1 # (50000 m s^-1)
  minimum density: 1e-22 kg m^-3 # (1e-22 kg m^-3)
  number of density bins: 100 # (100)
  number of velocity bins: 100 # (100)
  output density PDF: true # (true)
  output interval: 1 s # (1 s)
  output ionized surface density: false # (false)
  output surface density: true # (true)
  output velocity PDF: true # (true)
PhotonSourceDistribution:
  burst amplitude: 10 # (10)
  bursty sfr flag: false # (false)
  filename: Bursty_source_positions.txt # (Bursty_source_positions.txt)
  holmes height: 2.1602e+19 m # (700pc)
  holmes luminosity: 1e+46 Hz # (1e46 s^-1)
  holmes time: 3.154e+16 s # (1000 Myr)
  initial mass: 0 kg # (default value)
  initial mass unscaled for sfr: 0 kg # (default value)
  kennicutt schmidt index: 1.4 # (default value)
  length of burst: 3.154e+14 s # (10 Myr)
  luminosity adjust: 0.1 # (0.1)
  moving sources flag: false # (false)
  number of holmes: 0 # (000)
  output sources: true # (true)
  peak fraction: 0.5 # (0.5)
  peakiness fraction: 1 # (1.0)
  random seed: 42 # (42)
  read file: true # (true)
  restart time myr: 0 s # (default value)
  scale height: 1.94418e+18 m # (63 pc)
  scale height peak: 6.172e+18 m # (default value)
  source filename: Bursty_source_positions.txt # (Bursty_source_positions.txt)
  star formation rate: 1.78555e+19 kg s^-1 # (1.78555e19 kg s^-1)
  starting time: 0 s # (0 s)
  supernova energy: 1e+44 J # (1.e51 erg)
  time: 0 s # (default value)
  time of burst peak: 2.5232e+15 s # (default value)
  time of burst start: value not used # (80 Myr)
  total luminosity filename: TotalLuminoisty.txt # (TotalLuminoisty.txt)
  type: Bursty # (Bursty)
  type1 flag: true # (default value)
  type1 sne scale height: 1.00295e+19 m # (default value)
  update interval: 6.308e+12 s # (0.2 Myr)
PhotonSourceSpectrum:
  frequency: value not used # (6.28847e+15 Hz)
  surface gravity: 25 m s^-2 # (25 m s^-2)
  temperature: 40000 K # (40000 K)
  total flux: value not used # (-1 m^-2 s^-1)
  type: WMBasic # (WMBasic)
RecombinationRates:
  carbon_2: value not used # (0 m^3 s^-1)
  carbon_3: value not used # (0 m^3 s^-1)
  helium_1: value not used # (0 m^3 s^-1)
  hydrogen_1: value not used # (2.7e-19 m^3 s^-1)
  neon_1: value not used # (0 m^3 s^-1)
  neon_2: value not used # (0 m^3 s^-1)
  nitrogen_1: value not used # (0 m^3 s^-1)
  nitrogen_2: value not used # (0 m^3 s^-1)
  nitrogen_3: value not used # (0 m^3 s^-1)
  oxygen_1: value not used # (0 m^3 s^-1)
  oxygen_2: value not used # (0 m^3 s^-1)
  sulphur_2: value not used # (0 m^3 s^-1)
  sulphur_3: value not used # (0 m^3 s^-1)
  sulphur_4: value not used # (0 m^3 s^-1)
  type: Verner # (Verner)
RestartManager:
  maximum number of backups: 1 # (1)
  maximum time: 1.8e+06 s # (500. h)
  output interval: 21600 s # (6 h)
  path: . # (.)
  resubmit command: sbatch restart.sh # (sbatch restart.sh)
SimulationBox:
  anchor: [-1.543e+19 m, -1.543e+19 m, -9.258e+19 m] # ([-500 pc, -500 pc, -3. kpc])
  periodicity: [true, true, false] # ([true, true, false])
  sides: [3.086e+19 m, 3.086e+19 m, 1.8516e+20 m] # ([1 kpc, 1 kpc, 6. kpc])
TaskBasedRadiationHydrodynamicsSimulation:
  CFL: 0.5 # (0.5)
  cooling temperature floor: 100 K # (100 K)
  diffuse field: false # (false)
  do explicit temperature calculation: true # (true)
  do radiation: true # (true)
  do radiative cooling: false # (false)
  do self gravity: false # (default value)
  do stellar feedback: true # (true)
  external gravity: true # (true)
  first snapshot: 0 # (default value)
  max photon distance: 1.8516e+20 m # (6 kpc)
  maximum neutral fraction: value not used # (1.e-3)
  maximum timestep: 3.154e+12 s # (3.154e+12 s)
  minimum timestep: -1 s # (-1 s)
  number of buffers: 500000 # (500000)
  number of iterations: 10 # (10)
  number of photons: 10000000 # (10000000)
  number of photons first loop: value not used # (100000)
  number of tasks: 500000 # (500000)
  output folder: . # (.)
  queue size per thread: 10000 # (10000)
  radiation time: 6.308e+12 s # (0.2 Myr)
  random seed: 41 # (41)
  restart flag: false # (false)
  restart iteration: 0 # (0)
  restart time: 0 # (0)
  self gravity theta: 0.5 # (default value)
  shared queue size: 500000 # (500000)
  snapshot time: 3.154e+13 s # (1.0 Myr)
  source copy level: 2 # (2)
  throttle ion state: false # (default value)
  time dependent ionization: true # (true)
  total time: 1.577e+16 s # (500 Myr)
  turbulent forcing: false # (false)
  use cooling tables: true # (true)
  use mask: false # (false)
TemperatureCalculator:
  PAH heating factor: 1 # (1)
  cosmic ray heating factor: 0 # (0)
  cosmic ray heating limit: 0.75 # (0.75)
  cosmic ray heating scale length: 4.11466e+19 m # (4.11466e+19 m)
  do temperature calculation: false # (false)
  epsilon convergence: 0.001 # (0.001)
  leave hot gas: false # (default value)
  maximum number of iterations: 100 # (100)
  minimum ionized temperature: 4000 K # (4000 K)
  minimum number of iterations: 3 # (3)
