# file written on 25/04/2019, 14:37:10.
Abundances:
  carbon: 0 # (0.)
  helium: 0 # (0.)
  neon: 0 # (0.)
  nitrogen: 0 # (0.)
  oxygen: 0 # (0.)
  sulphur: 0 # (0.)
ContinuousPhotonSource:
  type: None # (default value)
ContinuousPhotonSourceSpectrum:
  type: None # (None)
CrossSections:
  carbon_1: 0 m^2 # (0. m^2)
  carbon_2: 0 m^2 # (0. m^2)
  helium_0: 0 m^2 # (0. m^2)
  hydrogen_0: 6.3e-22 m^2 # (6.3e-18 cm^2)
  neon_0: 0 m^2 # (0. m^2)
  neon_1: 0 m^2 # (0. m^2)
  nitrogen_0: 0 m^2 # (0. m^2)
  nitrogen_1: 0 m^2 # (0. m^2)
  nitrogen_2: 0 m^2 # (0. m^2)
  oxygen_0: 0 m^2 # (0. m^2)
  oxygen_1: 0 m^2 # (0. m^2)
  sulphur_1: 0 m^2 # (0. m^2)
  sulphur_2: 0 m^2 # (0. m^2)
  sulphur_3: 0 m^2 # (0. m^2)
  type: Verner # (FixedValue)
DensityFunction: 
  disc z: 0 m # (0. kpc)
  gas fraction: 0.1 # (0.1)
  neutral fraction: 0.99999 # (1.e-3)
  scale height: 200. pc  # (200. pc)
  surface density: 30 Msol pc^-2 # (30. Msol pc^-2)
  temperature: 10000 K # (8000. K)
  type: DiscPatch # (DiscPatch) mgb note: this is basic case but if you are restarting use CMacIonizeSnapshot and insert the restart file name below (uncomment filename)
#  filename: disc_patch_reference_200.hdf5
DensityGrid:
  number of cells: [128, 128, 768] # ([64, 64, 512]) # mgb note: this sets the resolution (currently ~7.9 pc)
DensityGridWriter:
  padding: 3 # (3)
  prefix: disc_patch_reference_ # (disc_patch_)
  type: Gadget # (Gadget)
DensityGridWriterFields: # mgb note: this decides what is in the output hdf5 files
  Acceleration: 0 # (default value)
  Coordinates: 1 # (default value)
  CosmicRayFactor: 0 # (default value)
  Density: 1 # (default value)
  Mass: 0 # (default value)
  Momentum: 0 # (default value)
  NeutralFractionH: 1 # (default value)
  NumberDensity: 1 # (1)
  Pressure: 1 # (default value)
  Temperature: 1 # (default value)
  TotalEnergy: 0 # (default value)
  Velocities: 1 # (default value)
  PhotoionizationRateH: 1
DensitySubGridCreator:
  number of subgrids: [16, 16, 16] # (default value)
  periodicity: [true, true, false] # (default value)
DiffuseReemissionHandler:
  type: None # (default value)
ExternalPotential:
  disc z: 0. kpc
  scale height: 200. pc
  surface density: 30. Msol pc^-2
  type: DiscPatch
Hydro:
  ionised temperature: 8000 K # (default value)
  neutral temperature: 500 K # (default value)
  polytropic index: 1.66666 # (default value)
  maximum velocity: 10000. km s^-1
  do explicit heating: false
HydroBoundaryManager:
  boundary x high: periodic # (default value)
  boundary x low: periodic # (default value)
  boundary y high: periodic # (default value)
  boundary y low: periodic # (default value)
  boundary z high: outflow # (default value)
  boundary z low: outflow # (default value)
PhotonSourceDistribution: # mgb note: this decides what sources you will have in your simulation - commonly edited
  star formation rate: 1.73733e19 kg s^-1 # 0.000185 Msol yr^-1 # should we change this to 0.0032
  bursty sfr flag: false # mgb note: whether you want to add a burst, if false the following 3 parameters are ignored
  time of burst peak: 300 Myr
  length of burst: 20 Myr
  burst amplitude: 10 
  peakiness fraction: 1.0 # mgb note: this controls the weighting of the probability that a star will form in a denser peak (1 = linear scaling, default so can leave this)
  moving sources flag: false # mgb ntote: flag for whether to move the sources according to the potential - this function hasn't been compared to analytical solution yet so leave as false
  output sources: true # (true)
  random seed: 42 # (default value)
  starting time: 0 s # (default value)
  type: Bursty # (DiscPatch) # mgb note: which sources do you want - MixedDriving is Lewis' fiducial, Bursty with 'bursty sfr flag: false' is equivalent to MixedDriving
  read file: true 
  filename: Bursty_source_positions.txt 
  source filename: Bursty_source_positions.txt # mgb note: if restarting the simulation, change the name of this to e.g. Bursty_source_positions_2.txt - creates a new file for the outputs from restart, warning: if you don't change this will rewrite the original file...
  total luminosity filename: TotalLuminoisty.txt # mgb note: same as above, change if restarting
  update interval: 0.2 Myr # (1. Myr) # mgb note: how often the source algorithm is called
  supernova energy: 1.e51 erg
  luminosity adjust: 0.1 # mgb note: this controls how much of the ionising luminosity 'escapes' 
  peak fraction: 0.5 # mgb note: how much peak vs random driving
  scale height: 63 pc # mgb note: scale height of O stars forming - not likely to need edited
  holmes height: 700pc # mgb note: only important if HOt Low Mass Evolved Stars are activated
  holmes luminosity: 1e46 s^-1
  number of holmes: 000
  holmes time: 1000 Myr
  initial mass: 9.02966e36 kg # mgb note: important parameter for restart - need to take the output M_init from TotalLuminoisty.txt and set it here when restarting
  initial mass unscaled for sfr: 9.02966e36 kg # mgb note: same as above
  restart time myr: 200 Myr # mgb note: important for restart iff burst is included - needs edited to the time you're restarting from
PhotonSourceSpectrum:
  frequency: 6.28847e+15 Hz # (3.28847e+15 Hz)
  total flux: -1 m^-2 s^-1 # (-1 m^-2 s^-1)
  type: WMBasic
  temperature: 40000 K
  surface gravity: 25 m s^-2
RecombinationRates:
  carbon_2: 0 m^3 s^-1 # (0. m^3 s^-1)
  carbon_3: 0 m^3 s^-1 # (0. m^3 s^-1)
  helium_1: 0 m^3 s^-1 # (0. m^3 s^-1)
  hydrogen_1: 2.7e-19 m^3 s^-1 # (2.7e-13 cm^3 s^-1)
  neon_1: 0 m^3 s^-1 # (0. m^3 s^-1)
  neon_2: 0 m^3 s^-1 # (0. m^3 s^-1)
  nitrogen_1: 0 m^3 s^-1 # (0. m^3 s^-1)
  nitrogen_2: 0 m^3 s^-1 # (0. m^3 s^-1)
  nitrogen_3: 0 m^3 s^-1 # (0. m^3 s^-1)
  oxygen_1: 0 m^3 s^-1 # (0. m^3 s^-1)
  oxygen_2: 0 m^3 s^-1 # (0. m^3 s^-1)
  sulphur_2: 0 m^3 s^-1 # (0. m^3 s^-1)
  sulphur_3: 0 m^3 s^-1 # (0. m^3 s^-1)
  sulphur_4: 0 m^3 s^-1 # (0. m^3 s^-1)
  type: Verner # (FixedValue)
RestartManager:
  maximum number of backups: 1 # (1)
  maximum time: 500. h # (118. h)
  output interval: 6 h # (14400 s)
  path: . # (.)
  resubmit command: sbatch restart.sh # (qsub restart_turb_1024_hd_m5.sh)
SimulationBox: # mgb note: this is where you'd set your simulation domain size
  anchor: [-500 pc, -500 pc, -3. kpc] # ([-0.5 kpc, -0.5 kpc, -4. kpc])
  periodicity: [true, true, false] # ([true, true, false])
  sides: [1 kpc, 1 kpc, 6. kpc] # ([1. kpc, 1. kpc, 8. kpc])
TaskBasedRadiationHydrodynamicsSimulation: # mgb note: this section controls the rad-hydro in taskbased, unlikely anything will need changed here EXCEPT for restart parameters at the end
  CFL: 0.5 # (default value)
  diffuse field: false # (default value)
  external gravity: true # (default value)
  maximum neutral fraction: 1.e-3 # (1.e-3)
  maximum timestep: 3.154e+12 s # (0.1 Myr)
  minimum timestep: -1 s # (default value)
  number of buffers: 500000 # (default value)
  number of iterations: 10 # (10)
  number of photons: 10000000 # (1e7)
  number of photons first loop: 100000
  number of tasks: 500000 # (default value)
  output folder: . # (.)
  queue size per thread: 10000 # (default value)
  radiation time: 0.2 Myr # (0.5 Myr)
  random seed: 41 # (default value)
  shared queue size: 500000 # (default value)
  snapshot time: 1.0 Myr # (2. Myr)
  source copy level: 2 # (default value)
  total time: 500 Myr # (1000. Myr)
  turbulent forcing: false # (default value)
  use mask: false # (default value)
  do stellar feedback: true
  do radiation: true
  do radiative cooling: false # false a
  cooling temperature floor: 100 K
  time dependent ionization: true
  do explicit temperature calculation: true
  use cooling tables: true
#  throttle ion state: true
  max photon distance: 6 kpc
  restart flag: false # mgb note: if restarting - change this to true and update the restart time and iteration 
  restart time: 0 # mgb note: e.g. if restarting from file 500, at 500 Myr, set restart time: 500 - important: no units
  restart iteration: 0 # mgb note: e.g. also set this to 500, unitless
LiveOutputManager:
  enabled: false # (default value)
  maximum density: 1e-16 kg m^-3 # (default value)
  maximum velocity: 50000 m s^-1 # (default value)
  minimum density: 1e-22 kg m^-3 # (default value)
  number of density bins: 100 # (default value)
  number of velocity bins: 100 # (default value)
  output density PDF: true # (default value)
  output interval: 1 s # (default value)
  output ionized surface density: false # (default value)
  output surface density: true # (default value)
  output velocity PDF: true # (default value)
TemperatureCalculator:
  PAH heating factor: 1 # (default value)
  cosmic ray heating factor: 0 # (default value)
  cosmic ray heating limit: 0.75 # (default value)
  cosmic ray heating scale length: 4.11466e+19 m # (default value)
  do temperature calculation: false # (default value)
  epsilon convergence: 0.001 # (default value)
  maximum number of iterations: 100 # (default value)
  minimum ionized temperature: 4000 K # (default value)
  minimum number of iterations: 3 # (default value)
