#                   filename           age       Z 
 pegase3_Z0001_chab_001.spec      0.00e+06  0.0001 
 pegase3_Z0001_chab_002.spec      1.00e+06  0.0001 
 pegase3_Z0001_chab_003.spec      2.00e+06  0.0001 
 pegase3_Z0001_chab_004.spec      3.00e+06  0.0001 
 pegase3_Z0001_chab_005.spec      4.00e+06  0.0001 
 pegase3_Z0001_chab_006.spec      5.00e+06  0.0001 
 pegase3_Z0001_chab_007.spec      6.00e+06  0.0001 
 pegase3_Z0001_chab_008.spec      7.00e+06  0.0001 
 pegase3_Z0001_chab_009.spec      8.00e+06  0.0001 
 pegase3_Z0001_chab_010.spec      9.00e+06  0.0001 
 pegase3_Z0001_chab_011.spec     10.00e+06  0.0001 
 pegase3_Z0001_chab_012.spec     12.00e+06  0.0001 
 pegase3_Z0001_chab_013.spec     14.00e+06  0.0001 
 pegase3_Z0001_chab_014.spec     16.00e+06  0.0001 
 pegase3_Z0001_chab_015.spec     18.00e+06  0.0001 
 pegase3_Z0001_chab_016.spec     20.00e+06  0.0001 
 pegase3_Z0001_chab_017.spec     25.00e+06  0.0001 
 pegase3_Z0001_chab_018.spec     30.00e+06  0.0001 
 pegase3_Z0001_chab_019.spec     35.00e+06  0.0001 
 pegase3_Z0001_chab_020.spec     40.00e+06  0.0001 
 pegase3_Z0001_chab_021.spec     45.00e+06  0.0001 
 pegase3_Z0001_chab_022.spec     50.00e+06  0.0001 
 pegase3_Z0001_chab_023.spec     60.00e+06  0.0001 
 pegase3_Z0001_chab_024.spec     70.00e+06  0.0001 
 pegase3_Z0001_chab_025.spec     80.00e+06  0.0001 
 pegase3_Z0001_chab_026.spec     90.00e+06  0.0001 
 pegase3_Z0001_chab_027.spec    100.00e+06  0.0001 
 pegase3_Z0001_chab_028.spec    120.00e+06  0.0001 
 pegase3_Z0001_chab_029.spec    140.00e+06  0.0001 
 pegase3_Z0001_chab_030.spec    160.00e+06  0.0001 
 pegase3_Z0001_chab_031.spec    180.00e+06  0.0001 
 pegase3_Z0001_chab_032.spec    200.00e+06  0.0001 
 pegase3_Z0001_chab_033.spec    250.00e+06  0.0001 
 pegase3_Z0001_chab_034.spec    300.00e+06  0.0001 
 pegase3_Z0001_chab_035.spec    350.00e+06  0.0001 
 pegase3_Z0001_chab_036.spec    400.00e+06  0.0001 
 pegase3_Z0001_chab_037.spec    450.00e+06  0.0001 
 pegase3_Z0001_chab_038.spec    500.00e+06  0.0001 
 pegase3_Z0001_chab_039.spec    600.00e+06  0.0001 
 pegase3_Z0001_chab_040.spec    700.00e+06  0.0001 
 pegase3_Z0001_chab_041.spec    800.00e+06  0.0001 
 pegase3_Z0001_chab_042.spec    900.00e+06  0.0001 
 pegase3_Z0001_chab_043.spec   1000.00e+06  0.0001 
 pegase3_Z0001_chab_044.spec   1200.00e+06  0.0001 
 pegase3_Z0001_chab_045.spec   1400.00e+06  0.0001 
 pegase3_Z0001_chab_046.spec   1600.00e+06  0.0001 
 pegase3_Z0001_chab_047.spec   1800.00e+06  0.0001 
 pegase3_Z0001_chab_048.spec   2000.00e+06  0.0001 
 pegase3_Z0001_chab_049.spec   2500.00e+06  0.0001 
 pegase3_Z0001_chab_050.spec   3000.00e+06  0.0001 
 pegase3_Z0001_chab_051.spec   3500.00e+06  0.0001 
 pegase3_Z0001_chab_052.spec   4000.00e+06  0.0001 
 pegase3_Z0001_chab_053.spec   4500.00e+06  0.0001 
 pegase3_Z0001_chab_054.spec   5000.00e+06  0.0001 
 pegase3_Z0001_chab_055.spec   6000.00e+06  0.0001 
 pegase3_Z0001_chab_056.spec   7000.00e+06  0.0001 
 pegase3_Z0001_chab_057.spec   8000.00e+06  0.0001 
 pegase3_Z0001_chab_058.spec   9000.00e+06  0.0001 
 pegase3_Z0001_chab_059.spec  10000.00e+06  0.0001 
 pegase3_Z0001_chab_060.spec  11000.00e+06  0.0001 
 pegase3_Z0001_chab_061.spec  12000.00e+06  0.0001 
 pegase3_Z0001_chab_062.spec  13000.00e+06  0.0001 
 pegase3_Z0001_chab_063.spec  14000.00e+06  0.0001 
 pegase3_Z0001_chab_064.spec  15000.00e+06  0.0001 
 pegase3_Z0001_chab_065.spec  16000.00e+06  0.0001 
 pegase3_Z0001_chab_066.spec  17000.00e+06  0.0001 
 pegase3_Z0001_chab_067.spec  18000.00e+06  0.0001 
 pegase3_Z0001_chab_068.spec  19000.00e+06  0.0001 
 pegase3_Z0001_chab_069.spec  20000.00e+06  0.0001 
 pegase3_Z0004_chab_001.spec      0.00e+06  0.0004 
 pegase3_Z0004_chab_002.spec      1.00e+06  0.0004 
 pegase3_Z0004_chab_003.spec      2.00e+06  0.0004 
 pegase3_Z0004_chab_004.spec      3.00e+06  0.0004 
 pegase3_Z0004_chab_005.spec      4.00e+06  0.0004 
 pegase3_Z0004_chab_006.spec      5.00e+06  0.0004 
 pegase3_Z0004_chab_007.spec      6.00e+06  0.0004 
 pegase3_Z0004_chab_008.spec      7.00e+06  0.0004 
 pegase3_Z0004_chab_009.spec      8.00e+06  0.0004 
 pegase3_Z0004_chab_010.spec      9.00e+06  0.0004 
 pegase3_Z0004_chab_011.spec     10.00e+06  0.0004 
 pegase3_Z0004_chab_012.spec     12.00e+06  0.0004 
 pegase3_Z0004_chab_013.spec     14.00e+06  0.0004 
 pegase3_Z0004_chab_014.spec     16.00e+06  0.0004 
 pegase3_Z0004_chab_015.spec     18.00e+06  0.0004 
 pegase3_Z0004_chab_016.spec     20.00e+06  0.0004 
 pegase3_Z0004_chab_017.spec     25.00e+06  0.0004 
 pegase3_Z0004_chab_018.spec     30.00e+06  0.0004 
 pegase3_Z0004_chab_019.spec     35.00e+06  0.0004 
 pegase3_Z0004_chab_020.spec     40.00e+06  0.0004 
 pegase3_Z0004_chab_021.spec     45.00e+06  0.0004 
 pegase3_Z0004_chab_022.spec     50.00e+06  0.0004 
 pegase3_Z0004_chab_023.spec     60.00e+06  0.0004 
 pegase3_Z0004_chab_024.spec     70.00e+06  0.0004 
 pegase3_Z0004_chab_025.spec     80.00e+06  0.0004 
 pegase3_Z0004_chab_026.spec     90.00e+06  0.0004 
 pegase3_Z0004_chab_027.spec    100.00e+06  0.0004 
 pegase3_Z0004_chab_028.spec    120.00e+06  0.0004 
 pegase3_Z0004_chab_029.spec    140.00e+06  0.0004 
 pegase3_Z0004_chab_030.spec    160.00e+06  0.0004 
 pegase3_Z0004_chab_031.spec    180.00e+06  0.0004 
 pegase3_Z0004_chab_032.spec    200.00e+06  0.0004 
 pegase3_Z0004_chab_033.spec    250.00e+06  0.0004 
 pegase3_Z0004_chab_034.spec    300.00e+06  0.0004 
 pegase3_Z0004_chab_035.spec    350.00e+06  0.0004 
 pegase3_Z0004_chab_036.spec    400.00e+06  0.0004 
 pegase3_Z0004_chab_037.spec    450.00e+06  0.0004 
 pegase3_Z0004_chab_038.spec    500.00e+06  0.0004 
 pegase3_Z0004_chab_039.spec    600.00e+06  0.0004 
 pegase3_Z0004_chab_040.spec    700.00e+06  0.0004 
 pegase3_Z0004_chab_041.spec    800.00e+06  0.0004 
 pegase3_Z0004_chab_042.spec    900.00e+06  0.0004 
 pegase3_Z0004_chab_043.spec   1000.00e+06  0.0004 
 pegase3_Z0004_chab_044.spec   1200.00e+06  0.0004 
 pegase3_Z0004_chab_045.spec   1400.00e+06  0.0004 
 pegase3_Z0004_chab_046.spec   1600.00e+06  0.0004 
 pegase3_Z0004_chab_047.spec   1800.00e+06  0.0004 
 pegase3_Z0004_chab_048.spec   2000.00e+06  0.0004 
 pegase3_Z0004_chab_049.spec   2500.00e+06  0.0004 
 pegase3_Z0004_chab_050.spec   3000.00e+06  0.0004 
 pegase3_Z0004_chab_051.spec   3500.00e+06  0.0004 
 pegase3_Z0004_chab_052.spec   4000.00e+06  0.0004 
 pegase3_Z0004_chab_053.spec   4500.00e+06  0.0004 
 pegase3_Z0004_chab_054.spec   5000.00e+06  0.0004 
 pegase3_Z0004_chab_055.spec   6000.00e+06  0.0004 
 pegase3_Z0004_chab_056.spec   7000.00e+06  0.0004 
 pegase3_Z0004_chab_057.spec   8000.00e+06  0.0004 
 pegase3_Z0004_chab_058.spec   9000.00e+06  0.0004 
 pegase3_Z0004_chab_059.spec  10000.00e+06  0.0004 
 pegase3_Z0004_chab_060.spec  11000.00e+06  0.0004 
 pegase3_Z0004_chab_061.spec  12000.00e+06  0.0004 
 pegase3_Z0004_chab_062.spec  13000.00e+06  0.0004 
 pegase3_Z0004_chab_063.spec  14000.00e+06  0.0004 
 pegase3_Z0004_chab_064.spec  15000.00e+06  0.0004 
 pegase3_Z0004_chab_065.spec  16000.00e+06  0.0004 
 pegase3_Z0004_chab_066.spec  17000.00e+06  0.0004 
 pegase3_Z0004_chab_067.spec  18000.00e+06  0.0004 
 pegase3_Z0004_chab_068.spec  19000.00e+06  0.0004 
 pegase3_Z0004_chab_069.spec  20000.00e+06  0.0004 
  pegase3_Z004_chab_001.spec      0.00e+06  0.0040 
  pegase3_Z004_chab_002.spec      1.00e+06  0.0040 
  pegase3_Z004_chab_003.spec      2.00e+06  0.0040 
  pegase3_Z004_chab_004.spec      3.00e+06  0.0040 
  pegase3_Z004_chab_005.spec      4.00e+06  0.0040 
  pegase3_Z004_chab_006.spec      5.00e+06  0.0040 
  pegase3_Z004_chab_007.spec      6.00e+06  0.0040 
  pegase3_Z004_chab_008.spec      7.00e+06  0.0040 
  pegase3_Z004_chab_009.spec      8.00e+06  0.0040 
  pegase3_Z004_chab_010.spec      9.00e+06  0.0040 
  pegase3_Z004_chab_011.spec     10.00e+06  0.0040 
  pegase3_Z004_chab_012.spec     12.00e+06  0.0040 
  pegase3_Z004_chab_013.spec     14.00e+06  0.0040 
  pegase3_Z004_chab_014.spec     16.00e+06  0.0040 
  pegase3_Z004_chab_015.spec     18.00e+06  0.0040 
  pegase3_Z004_chab_016.spec     20.00e+06  0.0040 
  pegase3_Z004_chab_017.spec     25.00e+06  0.0040 
  pegase3_Z004_chab_018.spec     30.00e+06  0.0040 
  pegase3_Z004_chab_019.spec     35.00e+06  0.0040 
  pegase3_Z004_chab_020.spec     40.00e+06  0.0040 
  pegase3_Z004_chab_021.spec     45.00e+06  0.0040 
  pegase3_Z004_chab_022.spec     50.00e+06  0.0040 
  pegase3_Z004_chab_023.spec     60.00e+06  0.0040 
  pegase3_Z004_chab_024.spec     70.00e+06  0.0040 
  pegase3_Z004_chab_025.spec     80.00e+06  0.0040 
  pegase3_Z004_chab_026.spec     90.00e+06  0.0040 
  pegase3_Z004_chab_027.spec    100.00e+06  0.0040 
  pegase3_Z004_chab_028.spec    120.00e+06  0.0040 
  pegase3_Z004_chab_029.spec    140.00e+06  0.0040 
  pegase3_Z004_chab_030.spec    160.00e+06  0.0040 
  pegase3_Z004_chab_031.spec    180.00e+06  0.0040 
  pegase3_Z004_chab_032.spec    200.00e+06  0.0040 
  pegase3_Z004_chab_033.spec    250.00e+06  0.0040 
  pegase3_Z004_chab_034.spec    300.00e+06  0.0040 
  pegase3_Z004_chab_035.spec    350.00e+06  0.0040 
  pegase3_Z004_chab_036.spec    400.00e+06  0.0040 
  pegase3_Z004_chab_037.spec    450.00e+06  0.0040 
  pegase3_Z004_chab_038.spec    500.00e+06  0.0040 
  pegase3_Z004_chab_039.spec    600.00e+06  0.0040 
  pegase3_Z004_chab_040.spec    700.00e+06  0.0040 
  pegase3_Z004_chab_041.spec    800.00e+06  0.0040 
  pegase3_Z004_chab_042.spec    900.00e+06  0.0040 
  pegase3_Z004_chab_043.spec   1000.00e+06  0.0040 
  pegase3_Z004_chab_044.spec   1200.00e+06  0.0040 
  pegase3_Z004_chab_045.spec   1400.00e+06  0.0040 
  pegase3_Z004_chab_046.spec   1600.00e+06  0.0040 
  pegase3_Z004_chab_047.spec   1800.00e+06  0.0040 
  pegase3_Z004_chab_048.spec   2000.00e+06  0.0040 
  pegase3_Z004_chab_049.spec   2500.00e+06  0.0040 
  pegase3_Z004_chab_050.spec   3000.00e+06  0.0040 
  pegase3_Z004_chab_051.spec   3500.00e+06  0.0040 
  pegase3_Z004_chab_052.spec   4000.00e+06  0.0040 
  pegase3_Z004_chab_053.spec   4500.00e+06  0.0040 
  pegase3_Z004_chab_054.spec   5000.00e+06  0.0040 
  pegase3_Z004_chab_055.spec   6000.00e+06  0.0040 
  pegase3_Z004_chab_056.spec   7000.00e+06  0.0040 
  pegase3_Z004_chab_057.spec   8000.00e+06  0.0040 
  pegase3_Z004_chab_058.spec   9000.00e+06  0.0040 
  pegase3_Z004_chab_059.spec  10000.00e+06  0.0040 
  pegase3_Z004_chab_060.spec  11000.00e+06  0.0040 
  pegase3_Z004_chab_061.spec  12000.00e+06  0.0040 
  pegase3_Z004_chab_062.spec  13000.00e+06  0.0040 
  pegase3_Z004_chab_063.spec  14000.00e+06  0.0040 
  pegase3_Z004_chab_064.spec  15000.00e+06  0.0040 
  pegase3_Z004_chab_065.spec  16000.00e+06  0.0040 
  pegase3_Z004_chab_066.spec  17000.00e+06  0.0040 
  pegase3_Z004_chab_067.spec  18000.00e+06  0.0040 
  pegase3_Z004_chab_068.spec  19000.00e+06  0.0040 
  pegase3_Z004_chab_069.spec  20000.00e+06  0.0040 
  pegase3_Z008_chab_001.spec      0.00e+06  0.0080 
  pegase3_Z008_chab_002.spec      1.00e+06  0.0080 
  pegase3_Z008_chab_003.spec      2.00e+06  0.0080 
  pegase3_Z008_chab_004.spec      3.00e+06  0.0080 
  pegase3_Z008_chab_005.spec      4.00e+06  0.0080 
  pegase3_Z008_chab_006.spec      5.00e+06  0.0080 
  pegase3_Z008_chab_007.spec      6.00e+06  0.0080 
  pegase3_Z008_chab_008.spec      7.00e+06  0.0080 
  pegase3_Z008_chab_009.spec      8.00e+06  0.0080 
  pegase3_Z008_chab_010.spec      9.00e+06  0.0080 
  pegase3_Z008_chab_011.spec     10.00e+06  0.0080 
  pegase3_Z008_chab_012.spec     12.00e+06  0.0080 
  pegase3_Z008_chab_013.spec     14.00e+06  0.0080 
  pegase3_Z008_chab_014.spec     16.00e+06  0.0080 
  pegase3_Z008_chab_015.spec     18.00e+06  0.0080 
  pegase3_Z008_chab_016.spec     20.00e+06  0.0080 
  pegase3_Z008_chab_017.spec     25.00e+06  0.0080 
  pegase3_Z008_chab_018.spec     30.00e+06  0.0080 
  pegase3_Z008_chab_019.spec     35.00e+06  0.0080 
  pegase3_Z008_chab_020.spec     40.00e+06  0.0080 
  pegase3_Z008_chab_021.spec     45.00e+06  0.0080 
  pegase3_Z008_chab_022.spec     50.00e+06  0.0080 
  pegase3_Z008_chab_023.spec     60.00e+06  0.0080 
  pegase3_Z008_chab_024.spec     70.00e+06  0.0080 
  pegase3_Z008_chab_025.spec     80.00e+06  0.0080 
  pegase3_Z008_chab_026.spec     90.00e+06  0.0080 
  pegase3_Z008_chab_027.spec    100.00e+06  0.0080 
  pegase3_Z008_chab_028.spec    120.00e+06  0.0080 
  pegase3_Z008_chab_029.spec    140.00e+06  0.0080 
  pegase3_Z008_chab_030.spec    160.00e+06  0.0080 
  pegase3_Z008_chab_031.spec    180.00e+06  0.0080 
  pegase3_Z008_chab_032.spec    200.00e+06  0.0080 
  pegase3_Z008_chab_033.spec    250.00e+06  0.0080 
  pegase3_Z008_chab_034.spec    300.00e+06  0.0080 
  pegase3_Z008_chab_035.spec    350.00e+06  0.0080 
  pegase3_Z008_chab_036.spec    400.00e+06  0.0080 
  pegase3_Z008_chab_037.spec    450.00e+06  0.0080 
  pegase3_Z008_chab_038.spec    500.00e+06  0.0080 
  pegase3_Z008_chab_039.spec    600.00e+06  0.0080 
  pegase3_Z008_chab_040.spec    700.00e+06  0.0080 
  pegase3_Z008_chab_041.spec    800.00e+06  0.0080 
  pegase3_Z008_chab_042.spec    900.00e+06  0.0080 
  pegase3_Z008_chab_043.spec   1000.00e+06  0.0080 
  pegase3_Z008_chab_044.spec   1200.00e+06  0.0080 
  pegase3_Z008_chab_045.spec   1400.00e+06  0.0080 
  pegase3_Z008_chab_046.spec   1600.00e+06  0.0080 
  pegase3_Z008_chab_047.spec   1800.00e+06  0.0080 
  pegase3_Z008_chab_048.spec   2000.00e+06  0.0080 
  pegase3_Z008_chab_049.spec   2500.00e+06  0.0080 
  pegase3_Z008_chab_050.spec   3000.00e+06  0.0080 
  pegase3_Z008_chab_051.spec   3500.00e+06  0.0080 
  pegase3_Z008_chab_052.spec   4000.00e+06  0.0080 
  pegase3_Z008_chab_053.spec   4500.00e+06  0.0080 
  pegase3_Z008_chab_054.spec   5000.00e+06  0.0080 
  pegase3_Z008_chab_055.spec   6000.00e+06  0.0080 
  pegase3_Z008_chab_056.spec   7000.00e+06  0.0080 
  pegase3_Z008_chab_057.spec   8000.00e+06  0.0080 
  pegase3_Z008_chab_058.spec   9000.00e+06  0.0080 
  pegase3_Z008_chab_059.spec  10000.00e+06  0.0080 
  pegase3_Z008_chab_060.spec  11000.00e+06  0.0080 
  pegase3_Z008_chab_061.spec  12000.00e+06  0.0080 
  pegase3_Z008_chab_062.spec  13000.00e+06  0.0080 
  pegase3_Z008_chab_063.spec  14000.00e+06  0.0080 
  pegase3_Z008_chab_064.spec  15000.00e+06  0.0080 
  pegase3_Z008_chab_065.spec  16000.00e+06  0.0080 
  pegase3_Z008_chab_066.spec  17000.00e+06  0.0080 
  pegase3_Z008_chab_067.spec  18000.00e+06  0.0080 
  pegase3_Z008_chab_068.spec  19000.00e+06  0.0080 
  pegase3_Z008_chab_069.spec  20000.00e+06  0.0080 
   pegase3_Z02_chab_001.spec      0.00e+06  0.0200 
   pegase3_Z02_chab_002.spec      1.00e+06  0.0200 
   pegase3_Z02_chab_003.spec      2.00e+06  0.0200 
   pegase3_Z02_chab_004.spec      3.00e+06  0.0200 
   pegase3_Z02_chab_005.spec      4.00e+06  0.0200 
   pegase3_Z02_chab_006.spec      5.00e+06  0.0200 
   pegase3_Z02_chab_007.spec      6.00e+06  0.0200 
   pegase3_Z02_chab_008.spec      7.00e+06  0.0200 
   pegase3_Z02_chab_009.spec      8.00e+06  0.0200 
   pegase3_Z02_chab_010.spec      9.00e+06  0.0200 
   pegase3_Z02_chab_011.spec     10.00e+06  0.0200 
   pegase3_Z02_chab_012.spec     12.00e+06  0.0200 
   pegase3_Z02_chab_013.spec     14.00e+06  0.0200 
   pegase3_Z02_chab_014.spec     16.00e+06  0.0200 
   pegase3_Z02_chab_015.spec     18.00e+06  0.0200 
   pegase3_Z02_chab_016.spec     20.00e+06  0.0200 
   pegase3_Z02_chab_017.spec     25.00e+06  0.0200 
   pegase3_Z02_chab_018.spec     30.00e+06  0.0200 
   pegase3_Z02_chab_019.spec     35.00e+06  0.0200 
   pegase3_Z02_chab_020.spec     40.00e+06  0.0200 
   pegase3_Z02_chab_021.spec     45.00e+06  0.0200 
   pegase3_Z02_chab_022.spec     50.00e+06  0.0200 
   pegase3_Z02_chab_023.spec     60.00e+06  0.0200 
   pegase3_Z02_chab_024.spec     70.00e+06  0.0200 
   pegase3_Z02_chab_025.spec     80.00e+06  0.0200 
   pegase3_Z02_chab_026.spec     90.00e+06  0.0200 
   pegase3_Z02_chab_027.spec    100.00e+06  0.0200 
   pegase3_Z02_chab_028.spec    120.00e+06  0.0200 
   pegase3_Z02_chab_029.spec    140.00e+06  0.0200 
   pegase3_Z02_chab_030.spec    160.00e+06  0.0200 
   pegase3_Z02_chab_031.spec    180.00e+06  0.0200 
   pegase3_Z02_chab_032.spec    200.00e+06  0.0200 
   pegase3_Z02_chab_033.spec    250.00e+06  0.0200 
   pegase3_Z02_chab_034.spec    300.00e+06  0.0200 
   pegase3_Z02_chab_035.spec    350.00e+06  0.0200 
   pegase3_Z02_chab_036.spec    400.00e+06  0.0200 
   pegase3_Z02_chab_037.spec    450.00e+06  0.0200 
   pegase3_Z02_chab_038.spec    500.00e+06  0.0200 
   pegase3_Z02_chab_039.spec    600.00e+06  0.0200 
   pegase3_Z02_chab_040.spec    700.00e+06  0.0200 
   pegase3_Z02_chab_041.spec    800.00e+06  0.0200 
   pegase3_Z02_chab_042.spec    900.00e+06  0.0200 
   pegase3_Z02_chab_043.spec   1000.00e+06  0.0200 
   pegase3_Z02_chab_044.spec   1200.00e+06  0.0200 
   pegase3_Z02_chab_045.spec   1400.00e+06  0.0200 
   pegase3_Z02_chab_046.spec   1600.00e+06  0.0200 
   pegase3_Z02_chab_047.spec   1800.00e+06  0.0200 
   pegase3_Z02_chab_048.spec   2000.00e+06  0.0200 
   pegase3_Z02_chab_049.spec   2500.00e+06  0.0200 
   pegase3_Z02_chab_050.spec   3000.00e+06  0.0200 
   pegase3_Z02_chab_051.spec   3500.00e+06  0.0200 
   pegase3_Z02_chab_052.spec   4000.00e+06  0.0200 
   pegase3_Z02_chab_053.spec   4500.00e+06  0.0200 
   pegase3_Z02_chab_054.spec   5000.00e+06  0.0200 
   pegase3_Z02_chab_055.spec   6000.00e+06  0.0200 
   pegase3_Z02_chab_056.spec   7000.00e+06  0.0200 
   pegase3_Z02_chab_057.spec   8000.00e+06  0.0200 
   pegase3_Z02_chab_058.spec   9000.00e+06  0.0200 
   pegase3_Z02_chab_059.spec  10000.00e+06  0.0200 
   pegase3_Z02_chab_060.spec  11000.00e+06  0.0200 
   pegase3_Z02_chab_061.spec  12000.00e+06  0.0200 
   pegase3_Z02_chab_062.spec  13000.00e+06  0.0200 
   pegase3_Z02_chab_063.spec  14000.00e+06  0.0200 
   pegase3_Z02_chab_064.spec  15000.00e+06  0.0200 
   pegase3_Z02_chab_065.spec  16000.00e+06  0.0200 
   pegase3_Z02_chab_066.spec  17000.00e+06  0.0200 
   pegase3_Z02_chab_067.spec  18000.00e+06  0.0200 
   pegase3_Z02_chab_068.spec  19000.00e+06  0.0200 
   pegase3_Z02_chab_069.spec  20000.00e+06  0.0200 
   pegase3_Z05_chab_001.spec      0.00e+06  0.0500 
   pegase3_Z05_chab_002.spec      1.00e+06  0.0500 
   pegase3_Z05_chab_003.spec      2.00e+06  0.0500 
   pegase3_Z05_chab_004.spec      3.00e+06  0.0500 
   pegase3_Z05_chab_005.spec      4.00e+06  0.0500 
   pegase3_Z05_chab_006.spec      5.00e+06  0.0500 
   pegase3_Z05_chab_007.spec      6.00e+06  0.0500 
   pegase3_Z05_chab_008.spec      7.00e+06  0.0500 
   pegase3_Z05_chab_009.spec      8.00e+06  0.0500 
   pegase3_Z05_chab_010.spec      9.00e+06  0.0500 
   pegase3_Z05_chab_011.spec     10.00e+06  0.0500 
   pegase3_Z05_chab_012.spec     12.00e+06  0.0500 
   pegase3_Z05_chab_013.spec     14.00e+06  0.0500 
   pegase3_Z05_chab_014.spec     16.00e+06  0.0500 
   pegase3_Z05_chab_015.spec     18.00e+06  0.0500 
   pegase3_Z05_chab_016.spec     20.00e+06  0.0500 
   pegase3_Z05_chab_017.spec     25.00e+06  0.0500 
   pegase3_Z05_chab_018.spec     30.00e+06  0.0500 
   pegase3_Z05_chab_019.spec     35.00e+06  0.0500 
   pegase3_Z05_chab_020.spec     40.00e+06  0.0500 
   pegase3_Z05_chab_021.spec     45.00e+06  0.0500 
   pegase3_Z05_chab_022.spec     50.00e+06  0.0500 
   pegase3_Z05_chab_023.spec     60.00e+06  0.0500 
   pegase3_Z05_chab_024.spec     70.00e+06  0.0500 
   pegase3_Z05_chab_025.spec     80.00e+06  0.0500 
   pegase3_Z05_chab_026.spec     90.00e+06  0.0500 
   pegase3_Z05_chab_027.spec    100.00e+06  0.0500 
   pegase3_Z05_chab_028.spec    120.00e+06  0.0500 
   pegase3_Z05_chab_029.spec    140.00e+06  0.0500 
   pegase3_Z05_chab_030.spec    160.00e+06  0.0500 
   pegase3_Z05_chab_031.spec    180.00e+06  0.0500 
   pegase3_Z05_chab_032.spec    200.00e+06  0.0500 
   pegase3_Z05_chab_033.spec    250.00e+06  0.0500 
   pegase3_Z05_chab_034.spec    300.00e+06  0.0500 
   pegase3_Z05_chab_035.spec    350.00e+06  0.0500 
   pegase3_Z05_chab_036.spec    400.00e+06  0.0500 
   pegase3_Z05_chab_037.spec    450.00e+06  0.0500 
   pegase3_Z05_chab_038.spec    500.00e+06  0.0500 
   pegase3_Z05_chab_039.spec    600.00e+06  0.0500 
   pegase3_Z05_chab_040.spec    700.00e+06  0.0500 
   pegase3_Z05_chab_041.spec    800.00e+06  0.0500 
   pegase3_Z05_chab_042.spec    900.00e+06  0.0500 
   pegase3_Z05_chab_043.spec   1000.00e+06  0.0500 
   pegase3_Z05_chab_044.spec   1200.00e+06  0.0500 
   pegase3_Z05_chab_045.spec   1400.00e+06  0.0500 
   pegase3_Z05_chab_046.spec   1600.00e+06  0.0500 
   pegase3_Z05_chab_047.spec   1800.00e+06  0.0500 
   pegase3_Z05_chab_048.spec   2000.00e+06  0.0500 
   pegase3_Z05_chab_049.spec   2500.00e+06  0.0500 
   pegase3_Z05_chab_050.spec   3000.00e+06  0.0500 
   pegase3_Z05_chab_051.spec   3500.00e+06  0.0500 
   pegase3_Z05_chab_052.spec   4000.00e+06  0.0500 
   pegase3_Z05_chab_053.spec   4500.00e+06  0.0500 
   pegase3_Z05_chab_054.spec   5000.00e+06  0.0500 
   pegase3_Z05_chab_055.spec   6000.00e+06  0.0500 
   pegase3_Z05_chab_056.spec   7000.00e+06  0.0500 
   pegase3_Z05_chab_057.spec   8000.00e+06  0.0500 
   pegase3_Z05_chab_058.spec   9000.00e+06  0.0500 
   pegase3_Z05_chab_059.spec  10000.00e+06  0.0500 
   pegase3_Z05_chab_060.spec  11000.00e+06  0.0500 
   pegase3_Z05_chab_061.spec  12000.00e+06  0.0500 
   pegase3_Z05_chab_062.spec  13000.00e+06  0.0500 
   pegase3_Z05_chab_063.spec  14000.00e+06  0.0500 
   pegase3_Z05_chab_064.spec  15000.00e+06  0.0500 
   pegase3_Z05_chab_065.spec  16000.00e+06  0.0500 
   pegase3_Z05_chab_066.spec  17000.00e+06  0.0500 
   pegase3_Z05_chab_067.spec  18000.00e+06  0.0500 
   pegase3_Z05_chab_068.spec  19000.00e+06  0.0500 
   pegase3_Z05_chab_069.spec  20000.00e+06  0.0500 
    pegase3_Z1_chab_001.spec      0.00e+06  0.1000 
    pegase3_Z1_chab_002.spec      1.00e+06  0.1000 
    pegase3_Z1_chab_003.spec      2.00e+06  0.1000 
    pegase3_Z1_chab_004.spec      3.00e+06  0.1000 
    pegase3_Z1_chab_005.spec      4.00e+06  0.1000 
    pegase3_Z1_chab_006.spec      5.00e+06  0.1000 
    pegase3_Z1_chab_007.spec      6.00e+06  0.1000 
    pegase3_Z1_chab_008.spec      7.00e+06  0.1000 
    pegase3_Z1_chab_009.spec      8.00e+06  0.1000 
    pegase3_Z1_chab_010.spec      9.00e+06  0.1000 
    pegase3_Z1_chab_011.spec     10.00e+06  0.1000 
    pegase3_Z1_chab_012.spec     12.00e+06  0.1000 
    pegase3_Z1_chab_013.spec     14.00e+06  0.1000 
    pegase3_Z1_chab_014.spec     16.00e+06  0.1000 
    pegase3_Z1_chab_015.spec     18.00e+06  0.1000 
    pegase3_Z1_chab_016.spec     20.00e+06  0.1000 
    pegase3_Z1_chab_017.spec     25.00e+06  0.1000 
    pegase3_Z1_chab_018.spec     30.00e+06  0.1000 
    pegase3_Z1_chab_019.spec     35.00e+06  0.1000 
    pegase3_Z1_chab_020.spec     40.00e+06  0.1000 
    pegase3_Z1_chab_021.spec     45.00e+06  0.1000 
    pegase3_Z1_chab_022.spec     50.00e+06  0.1000 
    pegase3_Z1_chab_023.spec     60.00e+06  0.1000 
    pegase3_Z1_chab_024.spec     70.00e+06  0.1000 
    pegase3_Z1_chab_025.spec     80.00e+06  0.1000 
    pegase3_Z1_chab_026.spec     90.00e+06  0.1000 
    pegase3_Z1_chab_027.spec    100.00e+06  0.1000 
    pegase3_Z1_chab_028.spec    120.00e+06  0.1000 
    pegase3_Z1_chab_029.spec    140.00e+06  0.1000 
    pegase3_Z1_chab_030.spec    160.00e+06  0.1000 
    pegase3_Z1_chab_031.spec    180.00e+06  0.1000 
    pegase3_Z1_chab_032.spec    200.00e+06  0.1000 
    pegase3_Z1_chab_033.spec    250.00e+06  0.1000 
    pegase3_Z1_chab_034.spec    300.00e+06  0.1000 
    pegase3_Z1_chab_035.spec    350.00e+06  0.1000 
    pegase3_Z1_chab_036.spec    400.00e+06  0.1000 
    pegase3_Z1_chab_037.spec    450.00e+06  0.1000 
    pegase3_Z1_chab_038.spec    500.00e+06  0.1000 
    pegase3_Z1_chab_039.spec    600.00e+06  0.1000 
    pegase3_Z1_chab_040.spec    700.00e+06  0.1000 
    pegase3_Z1_chab_041.spec    800.00e+06  0.1000 
    pegase3_Z1_chab_042.spec    900.00e+06  0.1000 
    pegase3_Z1_chab_043.spec   1000.00e+06  0.1000 
    pegase3_Z1_chab_044.spec   1200.00e+06  0.1000 
    pegase3_Z1_chab_045.spec   1400.00e+06  0.1000 
    pegase3_Z1_chab_046.spec   1600.00e+06  0.1000 
    pegase3_Z1_chab_047.spec   1800.00e+06  0.1000 
    pegase3_Z1_chab_048.spec   2000.00e+06  0.1000 
    pegase3_Z1_chab_049.spec   2500.00e+06  0.1000 
    pegase3_Z1_chab_050.spec   3000.00e+06  0.1000 
    pegase3_Z1_chab_051.spec   3500.00e+06  0.1000 
    pegase3_Z1_chab_052.spec   4000.00e+06  0.1000 
    pegase3_Z1_chab_053.spec   4500.00e+06  0.1000 
    pegase3_Z1_chab_054.spec   5000.00e+06  0.1000 
    pegase3_Z1_chab_055.spec   6000.00e+06  0.1000 
    pegase3_Z1_chab_056.spec   7000.00e+06  0.1000 
    pegase3_Z1_chab_057.spec   8000.00e+06  0.1000 
    pegase3_Z1_chab_058.spec   9000.00e+06  0.1000 
    pegase3_Z1_chab_059.spec  10000.00e+06  0.1000 
    pegase3_Z1_chab_060.spec  11000.00e+06  0.1000 
    pegase3_Z1_chab_061.spec  12000.00e+06  0.1000 
    pegase3_Z1_chab_062.spec  13000.00e+06  0.1000 
    pegase3_Z1_chab_063.spec  14000.00e+06  0.1000 
    pegase3_Z1_chab_064.spec  15000.00e+06  0.1000 
    pegase3_Z1_chab_065.spec  16000.00e+06  0.1000 
    pegase3_Z1_chab_066.spec  17000.00e+06  0.1000 
    pegase3_Z1_chab_067.spec  18000.00e+06  0.1000 
    pegase3_Z1_chab_068.spec  19000.00e+06  0.1000 
    pegase3_Z1_chab_069.spec  20000.00e+06  0.1000 
